<!doctype html><html>
<head>
  <title>tab</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="img/favicon.png">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    body, #app {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    #clock {
      font-size: 120px;
      font-weight: bold;
      margin-top: -20vh;
      margin-bottom: 30px;
      display: none;
    }
    #input {
      text-align: center;
      font-size: 42px;
      color: inherit;
      background: transparent;
      border: none;
      outline: none;
      width: 100%;
    }
    #message {
      font-size: 16px;
      margin-top: 42px;
      text-align: center;
    }
    #clock,
    #input,
    #message {
      font-family: "Helvetica Neue", Roboto, sans-serif;
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="clock"></div>
    <input id="input" type="text" autofocus autocomplete="off" spellcheck="false" autocapitalize="none" autocorrect="off">
    <div id="message"></div>
  </div>
<script type="text/javascript" src="src/index.js"></script></body>
</html>
